---

- name: Add repository
  apt_repository:
    repo='ppa:neovim-ppa/unstable'

- name: Update and Install
  apt:
    name=neovim update_cache=yes

- name: Update vimrc
  copy: src=vimrc dest=/home/egor/.config/nvim/init.vim


